<!DOCTYPE html>
<html id="sixapart-standard">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:locale" content="en_US">
  <link rel="stylesheet" href="../styles/index.css" type="text/css">
  <title>The Diabolical Blog</title>
</head>
<body id="mt-blog" class="mt-main-index layout-wtt">

    <div id="container">
        <div id="container-inner">
            
                    <div id="alpha">
                        <div id="alpha-inner">
                        

            <div id="header">
    <div id="header-inner">
        <div id="header-content">


            <div id="header-name"><a href="../index.html" accesskey="1">The Diabolical Blog</a></div>
            <div id="header-description"></div>

        </div>
    </div>
</div>

 
<!--<h2 class="times-roman">Revenge is a dish best served <span>scalding hot.</span></h2>-->
<h2 class="times-roman"><span>"Coup de Dwight"</span></h2>&nbsp;<div id="entry-47663" class="entry-asset asset hentry">
                                <div class="asset-header">
                                    <h1 id="page-title" class="asset-name entry-title">SUCCESS</h1>
                                    <div class="asset-meta">
                                        <ul class="byline">
    
    
    	<li>Posted By <span class="vcard author">Dwight K. Schrute</span></li>
      <li>February 11, 2010  8:45 PM</li>
    
    
     </ul>

                                    </div>
                                </div>
                                <div class="asset-content entry-content">
                                <div class="asset-body">

                                    
                                        <p>A Mongol general once pondered, "What is best in life?" to which Conan the Barbarian replied, "To crush your enemies, see them driven before you, and to hear the lamentation of their women." Embracing the logic of the barbarian has served me well once again. I finally deposed Jim Halpert. After forming a tenuous alliance with my co-worker Ryan Howard and engaging in months of feverish planning, we brought him down. Hard. Yes, it has been suggested to me that he willingly stepped down from his throne, but let's be real people. He can spin it anyway he wants to, but no one in the history of mankind has ever willingly stepped down from power. To do so is completely antithetical to human nature and totally absurd. So make no mistake, I was behind this, all of it, even the stuff I didn't realize I was doing at the time, I knew I was doing at the time!</p>

<p>My plan was so intricately diabolical it would've given Machiavelli an erection. Here's what I did: While Jim was in power I put constant and tremendous pressure on him, undermining his confidence and causing him to be an ineffectual leader. Being the competitive loser that he is, my challenge led him to desire being the sole manager. I made that dream a reality just to mess with his head, then reminded my one true boss (and mentor), Michael Scott, the man he replaced, just how much he missed being the manager. It was my untraceable way of getting Michael to do my dirty work for me, begging Jim and our new CEO, Jo Bennett, for his old job back... and who were they to resist him?! So in essence, I gave Jim a brief taste of the thing he craved most and then had him replaced. That's not just stabbing someone in the back, it's twisting the knife, pouring salt on the wound, then urinating all over it. And in the end, evil was vanquished and all was right in the world!</p>
                               

                                    </div>
                                </div>
                                <div class="asset-footer">



     <div class="link-share-comment share-wrap">
       <ul>
       <li><a href="#" class="nbc-link-post">Permalink</a></li>
         <li><a title="Share" href="#" addthis:url="#" addthis:title="SUCCESS" class="nbc-link-share addthis_button">Share</a></li>
         <li><a href="#" class="nbc-link-comment">Comments (<span id="commentCount-47663"></span>)</a></li>
       
        </ul>
        <div class="clear"></div>
      </div>               




                                </div>
                            </div>


   
   
                    
   



                        </div>
                    </div>


                    <div id="beta">
    <div id="beta-inner">
    <div id="companion_ad" class="ad300x250">
<div id="nbcAd300x250">
</div>


</div>

<div class="widget-recent-entries widget-archives widget">
    <h3 class="widget-header">Recent Entries</h3>
    <div class="widget-content">
        <ul>
          <li>
            <a href="./success.html">SUCCESS</a>
          </li>
          <li>
            <a href="./tax_time.html">TAX TIME</a>
          </li>
          <li>
            <a href="./diabolical-christmas.html">DIABOLICAL CHRISTMAS</a>
          </li>
          <li>
            <a href="./co-conspirators.html">CO-CONSPIRATORS</a>
          </li>
          <li>
            <a href="./adapting-to-unexpected-circumstances.html">ADAPTING TO UNEXPECTED CIRCUMSTANCES</a>
          </li>
          <li>
            <a href="./allies.html">ALLIES</a>
          </li>
          <li>
            <a href="./playing-possum.html">PLAYING POSSUM</a>
          </li>
          <li>
            <a href="./surveillance.html">SURVEILLANCE</a>
          </li>
          <li>
            <a href="./strengths-and-weaknesses.html">STRENGTHS AND WEAKNESSES</a>
          </li>
          <li>
            <a href="./befriend-the-enemy.html">BEFRIEND THE ENEMY</a>
          </li>
        </ul>
      </div>
</div>
        
    

<div class="widget-diabolical-links widget">
    <h3 class="widget-header">Links</h3>
    <div class="widget-content">
        <ul>
        <li><a href="https://web.archive.org/web/20111111000159/http://www.entertheninja.com/">Enter The Ninja...or DIE!</a></li>
<li><a href="https://web.archive.org/web/20111111000159/http://www.maniacworld.com/Animal_Fights.htm">Animal Fights</a></li>
<li><a href="https://web.archive.org/web/20111111000159/http://www.taxidermy.com/cat/01/kits.html">Taxidermy Kits</a></li>
        </ul>
    </div>
</div>


    </div>
</div>



            


        </div>
    </div>
</body>
</html>
